<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="login.html">
    <link href="sign up.html">
    <link href="login.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="img/real-estate.png" type="image/icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        border-block-color: white;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/h9.jpg');
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        position: absolute;     
        left: 34px;
        top: 20px;
    }

    .mid {
        padding-top: 20px;
        display: block;
        width: 36%;
        margin: 29px auto;
        text-decoration: none;
        list-style: none;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {

        width: 100%;
        color: white;
        text-decoration: orangered;
        font-family: Georgia, 'Times New Roman', Times, serifs;
        margin: 0px 9px;
        padding: 4px 45px;
        font-size: 20px;
        cursor: pointer;

    }

    .right img {
        width: 50px;
        filter: invert(90%);
        padding: right 0;
        text-align: left;
    }

    h1 {
        padding-left: 20px;
        padding-top: 150px;
        font-size: 250%;
    }

    .container {
        font-size: 170%;
        padding-left: 20px
    }

    header h2 {
        padding-top: 23px;
        padding-left: 70px;
    }

    h2 {
        font-family: 'Charm', cursive;
        font-size: 30px;
    }

    .btn {
        font-family: sans-serif;
        margin: 25px 9px;
        background-color: rgb(255 7 0 / 15%);
        color: white;
        padding: 4px 20px;
        border: 2px solid rgb(255, 252, 252);
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        font-weight: bolder;


    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <a href="login.html">
                <button class="btn">Log In</button></a>
            <a href="sign up.html"><button class="btn">Sign Up</button></a>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="artists.html"><b>Artists</b></a></li>
                <li><a href="concert.html"><b>Concert</b></a></li>
                <li><a href="events.html"><b>Events</b></a></li>

            </ul>
        </div>
        <div class="right">
            <img src="img/logo-2.png">
            <br>
            <hr>
            Club Gamma
        </div>


    </header>
    <h1><b>Find your perfect concert here!</b></h1><br>
    <div class="container">
        <b>Discover the best live music, tailored to your music taste</b>

</body>

</html>